{
  "name": "hubrooms-node",
  "version": "0.0.1",
  "description": "A website",
  "author": "Ted Kulp",
  "dependencies": {
    "express.io": "*",
    "connect": "*",
    "underscore": "*",
    "requirejs": "2.1.6",
    "passport-github": "git://github.com/lyatiss/passport-github.git#useragent",
    "passport" : "0.1.16",
    "coffee-script" : "1.6.3",
    "jade" : "*",
    "connect-assets" : "*",
    "connect-assets-jspaths" : "*",
    "mongoose" : "*",
    "mongoose-times" : "*",
    "mongoose-findorcreate" : "*",
    "mongoose-middleware" : "*",
    "redis" : "*",
    "connect-redis" : "*",
    "stylus" : "*",
    "nconf" : "*",
    "github" : "*",
    "node-uuid" : "*",
    "promised-io" : "*",
    "statsd-client" : "*",
    "amdefine": ">=0.0.5",
    "airbrake": "0.3.1"
  }
}
